"C:\Program Files\IAR Systems\Embedded Workbench 8.3\arm\bin\armproc.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 8.3\arm\bin\armjlink2.dll" 

"C:\Users\aion\Desktop\Keycore\Debug\Exe\Keycore.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 8.3\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 8.3\arm\config\debugger\ST\STM32F1xx.dmac" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 8.3\arm\config\flashloader\ST\FlashSTM32F10xxC.board" 




