"--endian=little" 

"--cpu=Cortex-M3" 

"--fpu=None" 

"-p" 

"C:\Program Files\IAR Systems\Embedded Workbench 8.3\arm\CONFIG\debugger\ST\STM32F103RC.ddf" 

"--semihosting" 

"--device=STM32F103RC" 

"--drv_communication_log=C:\Users\aion\Desktop\Keycore\cspycomm.log" 

"--drv_communication=USB0" 

"--drv_interface_speed=auto" 

"--jlink_initial_speed=1000" 

"--jlink_reset_strategy=0,0" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x000" 

"--drv_swo_clock_setup=72000000,0,2000000" 




